<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="77y-Yp-2N6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NC1_Jesivinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdi-B5-3cY">
                                <rect key="frame" x="35" y="251" width="320" height="216"/>
                                <connections>
                                    <action selector="setTimerPickerDone:" destination="BYZ-38-t0r" eventType="valueChanged" id="cnh-Oo-Mxb"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-FT-lGX">
                                <rect key="frame" x="16" y="203" width="117" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpc-V2-2fI">
                                <rect key="frame" x="16" y="485" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Finalize Sales Strategy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOs-1G-lZX">
                                <rect key="frame" x="26" y="527" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="timerDescriptionInsert:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="N73-Mb-j5O"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Set A Timer!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agi-5R-sx8">
                                <rect key="frame" x="84" y="90" width="222" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-dW-D0w">
                                <rect key="frame" x="85" y="620" width="220" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="START" cornerStyle="fixed">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVy-rM-ZK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tpc-V2-2fI" secondAttribute="trailing" constant="268" id="0Ec-db-AfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RVY-dW-D0w" secondAttribute="bottom" constant="98" id="1vp-cB-rIO"/>
                            <constraint firstItem="Tpc-V2-2fI" firstAttribute="top" secondItem="Sdi-B5-3cY" secondAttribute="bottom" constant="18" id="2uc-Oy-bgb"/>
                            <constraint firstItem="Sdi-B5-3cY" firstAttribute="top" secondItem="Twq-FT-lGX" secondAttribute="bottom" constant="24" id="7VK-bC-KbV"/>
                            <constraint firstItem="agi-5R-sx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7cH-5j-rpU"/>
                            <constraint firstItem="agi-5R-sx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="GQG-TK-lzw"/>
                            <constraint firstItem="Sdi-B5-3cY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I77-qk-RAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agi-5R-sx8" secondAttribute="trailing" constant="84" id="L4x-3z-5kO"/>
                            <constraint firstItem="JOs-1G-lZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="R3p-I5-idq"/>
                            <constraint firstItem="Twq-FT-lGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SOT-Qh-mCp"/>
                            <constraint firstItem="RVY-dW-D0w" firstAttribute="top" secondItem="JOs-1G-lZX" secondAttribute="bottom" constant="38" id="SrW-75-ZIm"/>
                            <constraint firstItem="Sdi-B5-3cY" firstAttribute="top" secondItem="Twq-FT-lGX" secondAttribute="bottom" constant="24" id="V8f-Hx-C0Y"/>
                            <constraint firstItem="agi-5R-sx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="Wnn-EY-1lZ"/>
                            <constraint firstItem="RVY-dW-D0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="aN3-hk-S4a"/>
                            <constraint firstItem="JOs-1G-lZX" firstAttribute="top" secondItem="Tpc-V2-2fI" secondAttribute="bottom" constant="18" id="eJ9-8z-THg"/>
                            <constraint firstItem="Tpc-V2-2fI" firstAttribute="top" secondItem="Sdi-B5-3cY" secondAttribute="bottom" constant="18" id="hTq-MN-hhz"/>
                            <constraint firstItem="Twq-FT-lGX" firstAttribute="top" secondItem="agi-5R-sx8" secondAttribute="bottom" constant="80" id="oJN-9w-Vtm"/>
                            <constraint firstItem="Tpc-V2-2fI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oXN-8U-Kpe"/>
                            <constraint firstItem="Sdi-B5-3cY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="qJ9-5A-qEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Twq-FT-lGX" secondAttribute="trailing" constant="257" id="qub-Cs-kst"/>
                            <constraint firstItem="RVY-dW-D0w" firstAttribute="top" secondItem="JOs-1G-lZX" secondAttribute="bottom" constant="38" id="sXH-Wc-TSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sdi-B5-3cY" secondAttribute="trailing" constant="35" id="vkz-EP-QdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JOs-1G-lZX" secondAttribute="trailing" constant="26" id="y66-Fw-Dm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RVY-dW-D0w" secondAttribute="trailing" constant="85" id="zR3-YH-4Zq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="Tix-ap-ojT"/>
                    <navigationItem key="navigationItem" id="wA8-gN-3QV"/>
                    <connections>
                        <outlet property="setTimerPicker" destination="Sdi-B5-3cY" id="2S6-6f-bM7"/>
                        <outlet property="startTimerButton" destination="RVY-dW-D0w" id="9w7-OT-ZnQ"/>
                        <outlet property="timerDescription" destination="JOs-1G-lZX" id="DGj-Gp-wVw"/>
                        <segue destination="4Bs-f3-TQL" kind="presentation" identifier="redirectTimerPage" modalPresentationStyle="fullScreen" id="glw-Q4-v1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.8461538461538" y="790.52132701421795"/>
        </scene>
        <!--Title-->
        <scene sceneID="eqw-6Q-aW3">
            <objects>
                <viewController id="4Bs-f3-TQL" customClass="TimerViewController" customModule="NC1_Jesivinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZ3-sI-AH2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMA-Ax-Dsn">
                                <rect key="frame" x="58" y="575" width="110" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Pause" cornerStyle="fixed">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pauseButtonPrssed:" destination="4Bs-f3-TQL" eventType="touchUpInside" id="iAm-lK-zaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khR-Vc-Bmk">
                                <rect key="frame" x="223" y="575" width="110" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="End" cornerStyle="fixed">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="endButtonPressed:" destination="4Bs-f3-TQL" eventType="touchUpInside" id="BMv-9c-7dT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-4p-8UK">
                                <rect key="frame" x="40" y="78" width="310" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii9-jc-szE">
                                <rect key="frame" x="16" y="335" width="358" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bY8-OK-Z4S"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.76470588240000004" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BH1-TB-mgB"/>
                    <connections>
                        <outlet property="endButton" destination="khR-Vc-Bmk" id="NRE-9J-ywI"/>
                        <outlet property="pauseButton" destination="DMA-Ax-Dsn" id="cEM-IM-2IH"/>
                        <outlet property="timerCountDown" destination="Ii9-jc-szE" id="I8h-KZ-0gF"/>
                        <outlet property="timerDescription" destination="2DN-4p-8UK" id="rXG-aH-dOT"/>
                        <segue destination="77y-Yp-2N6" kind="presentation" identifier="redirectSetTimerBack" modalPresentationStyle="fullScreen" id="Chc-1l-5XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zm-AU-fN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.8461538461538" y="1492.8909952606634"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="qb4-3a-823">
            <objects>
                <viewController id="Qi2-cu-vTI" customClass="StopQuestionsViewController" customModule="NC1_Jesivinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFp-St-bB0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcl-wX-wrC">
                                <rect key="frame" x="330" y="159" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="Qi2-cu-vTI" eventType="touchUpInside" id="C0m-xF-4Ij"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer Schedule List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQI-YF-0hr">
                                <rect key="frame" x="71" y="91" width="248" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l6G-ap-iFb">
                                <rect key="frame" x="0.0" y="198" width="390" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mYk-Po-Hwe">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYk-Po-Hwe" id="U1v-vq-hgT">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yi5-1A-567"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar.badge.plus" catalog="system" id="wDw-ju-LIT"/>
                    <connections>
                        <outlet property="timerScheduleTable" destination="l6G-ap-iFb" id="9Yd-sG-KVo"/>
                        <segue destination="z3R-CL-P1T" kind="show" identifier="setTimerForm" id="J13-Mk-f2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrU-5M-O8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.0769230769229" y="69.66824644549763"/>
        </scene>
        <!--Timer Form View Controller-->
        <scene sceneID="hoD-XN-JUE">
            <objects>
                <viewController id="z3R-CL-P1T" customClass="TimerFormViewController" customModule="NC1_Jesivinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kt-0N-Rbx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b40-yF-dig">
                                <rect key="frame" x="37" y="344" width="317" height="124"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setTimerPickerDone:" destination="BYZ-38-t0r" eventType="valueChanged" id="qgC-nm-rom"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-m5-9uz">
                                <rect key="frame" x="16" y="488" width="106" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Finalize Sales Strategy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-d7-R2z">
                                <rect key="frame" x="37" y="536" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="timerDescriptionInsert:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="psa-3I-Q98"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTM-KJ-geP">
                                <rect key="frame" x="85" y="644" width="220" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="SAVE" cornerStyle="fixed">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="0A7-Jr-Ul9" eventType="touchUpInside" id="5Mz-TF-cgU"/>
                                    <action selector="saveButton:" destination="z3R-CL-P1T" eventType="touchUpInside" id="c23-qe-1LC"/>
                                    <action selector="startButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ele-qo-ZD7"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-EK-GTv">
                                <rect key="frame" x="37" y="160" width="317" height="112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Your Schedule!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-9N-SrB">
                                <rect key="frame" x="67" y="44" width="258" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB7-XL-fAS">
                                <rect key="frame" x="16" y="128" width="46" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVH-JA-4Yn">
                                <rect key="frame" x="16" y="312" width="117" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mae-Yu-x2Q"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="zQ5-go-Id3"/>
                    <connections>
                        <outlet property="reminderTime" destination="Hrw-EK-GTv" id="HMg-ve-ew6"/>
                        <outlet property="timerDescription" destination="vdX-d7-R2z" id="Yvm-Wm-zTj"/>
                        <outlet property="timerPeriod" destination="b40-yF-dig" id="Q6Q-RR-TJV"/>
                        <segue destination="77y-Yp-2N6" kind="presentation" identifier="redirectedTimerScheduleList" modalPresentationStyle="fullScreen" id="DV6-H2-s8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8e-ce-1w1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0A7-Jr-Ul9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3036.9230769230767" y="69.66824644549763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3dU-0f-Ijn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="77y-Yp-2N6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WQ4-Sd-tGH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ly0-N3-pzZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.83137255909999996" green="0.60000002379999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4FD-Q9-pVo"/>
                        <segue destination="Qi2-cu-vTI" kind="relationship" relationship="viewControllers" id="Jw6-BF-tvv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwk-tn-M3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.8461538461538" y="69.66824644549763"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Chc-1l-5XJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
